.articleWrapper
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  padding: 16px
  margin: 16px
  background: linear-gradient(45deg,#43b1ff,#412d8f)
  line-height: 1.5
  @media screen and (max-width: 468px) 
    flex-direction: column
    align-items: stretch
    

.textInfo
  color: white
  margin-right: 10px
  @media screen and (max-width: 468px) 
    margin-bottom: 10px

.startedBtn
  padding:  16px
  white-space: nowrap
  color: black
  background-color: white